<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plant Disease Detection Using CNN</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
    
            .leftbar {
                height: 100%;
                width: 400px;
                position: fixed;
                z-index: 1;
                top: 124;
                left: 0;
                overflow-x: hidden;
                padding-top: 20px;
                background-color: rgba(0,0,0,0.3);
                
            }
    
            .leftbar a {
                padding: 6px 6px 6px 30px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
                font-family: Comic Sans MS;
            }
    
            .leftbar a:hover {
                color: white;
                background-color: rgba(0,0,0,0.4);
            }
    
            @media screen and (max-height: 450px) {
                .leftbar { padding-top: 15px; filter: blur(10px); }
                .leftbar a { font-size: 18px; }
            }
    
            .navbar {
                background-color: black;
            }
        </style>
    </head>
<body>
  <nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="#">
            <h1><b>Plant Disease Detection Using CNN</b></h1>
        </a>
        <a href="/login">test</a>
    </div>
</nav>
<video autoplay="true" id="videoElement">
</video>

<button id="predictButton">Predict</button>
<p id="predictionResult"></p>
<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

document.getElementById("predictButton").addEventListener("click", function() {
  var canvas = document.createElement("canvas");
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext('2d').drawImage(video, 0, 0);
  var dataUrl = canvas.toDataURL('image/jpeg');

  fetch('/predict', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ image: dataUrl })
  })
  .then(response => response.json())
  .then(data => {
    document.getElementById("predictionResult").innerText = data.prediction;
  });
});
</script>

</body>
</html>
